<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui;
            background: #fff;
            text-align: center;
        }

        .timer {
            margin-top: 10px;
        }

        .timer>svg {
            width: 200px;
            height: 200px;
        }

        .timer>svg>circle {
            fill: none;
            stroke-opacity: 0.3;
            stroke: #0d6efd;
            stroke-width: 10;
            transform-origin: center center;
            transform: rotate(-90deg);
        }

        .timer>svg>circle+circle {
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            stroke-linecap: round;
            stroke-opacity: 1;
        }

        .timer.animatable>svg>circle+circle {
            transition: stroke-dashoffset 0.3s ease;
        }

        .timer>svg>text {
            font-size: 2rem;
        }

        .timer>svg>text+text {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h2>Time Left</h2>
    <div class="timer animatable">
        <!-- Timer Circle -->
        <svg>
            <!-- Timer outline -->
            <circle cx="50%" cy="50%" r="90" />
            <circle cx="50%" cy="50%" r="90" pathLength="1" />
            <text x="100" y="100" text-anchor="middle">
                <tspan id="timeLeft"></tspan>
            </text>
            <text x="100" y="120" text-anchor="middle">seconds</text>
        </svg>
    </div>

    <script>

        // Visual timer \\
       function runTimer(initialTime) {
            let timer = document.getElementById('timeLeft');
            let timerElement = document.querySelector('.timer');
            let timeLeft = initialTime;

            const timerCircle = timerElement.querySelector('svg > circle + circle');
            timerCircle.style.strokeDashoffset = 1;

            let countdownTimer = setInterval(() => {
                if (timeLeft > -1) {
                    // Progress Time \\
                    const timeRemaining = timeLeft--;

                    const normalizedTime = (initialTime - timeRemaining) / initialTime;

                    // Html updating \\
                    timerCircle.style.strokeDashoffset = normalizedTime; // Border length.
                    timer.innerHTML = timeRemaining; // Adding the time in the circle.
                } else {
                    // Time ended \\
                    clearInterval(countdownTimer); // End timer \\
                    console.log("HELLLOO")
                }
            }, 1000);
        }

        runTimer(120);

        // Non visual timer \\
        function countdown(seconds) {
            let remaining = seconds;

            // Update the count down every 1 second
            let timer = setInterval(function () {
                console.log(remaining + " seconds remaining");

                remaining -= 1;

                // If the count down is over, stop the interval
                if (remaining < 0) {
                    clearInterval(timer);
                    console.log("Countdown finished!");
                }
            }, 1000);
        }
    </script>
</body>

</html>