// main file \\
- TODO: add logs
- TODO: add asserts

// http_message file \\
- TODO: add logs
- TODO: add error handling

// http_parser file \\
- TODO: add logs
- TODO: add error handing to all of the functions

// http.__init__ file \\
- TODO: add logs
- TODO: add error handling to the is_valid function

// Before submission - all files \\
- TODO: make sure that all functions have a return decorator (-> return type)
- TODO: check for commenting and spelling errors
- TODO: check that all files have asserts for all of the functions that need it
- TODO: check that all files have proper logging
- TODO: check that there are no unused or old files / functions / variables / imports
- TODO: check that for proper indentation and PEP8 in general
- TODO: make video of people using the game
- TODO: make sure README is up to date
- TODO: make sure that all of the imports are sorted correctly
