<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
      * {
        margin-bottom: 0;
        overflow: hidden;
      }
      body {
        background-color: #444444;
        color: #B1B1B1;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h1 {
        font-size: 20rem;
      }
      h3 {
        font-size: 5rem;
      }
      footer {
        background-color: #0A0708;
        bottom: 0;
        position: absolute;
        width: 100vw;
        text-align: center;
      }
      footer p {
        padding-bottom: 5px;
      }

    </style>
</head>
<body>
  <h1>404</h1>
  <h3>Page not found.</h3>
  <footer><p>Powered by: httpro</p></footer>
</body>
</html>